{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox",
    "cy:run:electron": "cypress run --browser electron",
    "cy:run:edge": "cypress run --browser edge",
    "cy:update-snapshots": "cypress run --env updateSnapshots=true",
    "cy:run-dashboard:": "cypress run --record --key 3d6e8a49-dd57-4ac8-97e1-c9c7d3da9fa4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.6.1",
    "cypress-image-snapshot": "^4.0.1",
    "prettier": "^2.6.2"
  }
}
