{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "../node_modules",
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": ["**/*.ts"]
}